# VibeFit_FYP_Degree

./: .firebaserc  .gitignore  LICENSE  LICESNSE  README.md  firestore.indexes.json  firestore.rules  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edit_button.xml  bg_model_bubble.xml  bg_outfit_selected.xml  bg_translucent_button.xml  bg_upload_post_button.xml  button_gray_border.xml  comment_rounded_background.xml  edit_size_button_bg.xml  edittext_bg.xml  exit_button_bg.xml  filter_thumbnail_bg.xml  ic_add_circle.xml  ic_admin.xml  ic_admin_info.xml  ic_arrow_back.xml  ic_arrow_go.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_no_circle.xml  ic_avatar_placeholder.xml  ic_check.xml  ic_close_cancel.xml  ic_closet.xml  ic_closet_hover.xml  ic_comment.xml  ic_crop.xml  ic_download.xml  ic_edit_pen.xml  ic_eye.xml  ic_female_symbol.xml  ic_filter.xml  ic_folder.xml  ic_heart_red.xml  ic_home.xml  ic_home_hover.xml  ic_like_outline.xml  ic_list_number.xml  ic_login.xml  ic_logout_door.xml  ic_male_symbol.xml  (+22 more)
app/src/main/res/drawable-night/: edittext_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_register.xml  activity_ai_try_on.xml  activity_change_password.xml  activity_crop.xml  activity_edit_size_profile.xml  activity_edit_sizes.xml  activity_entry.xml  activity_favourite_posts.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_manage_admin.xml  activity_manage_posts.xml  activity_media_edit.xml  activity_post_detail.xml  activity_register.xml  activity_settings.xml  activity_text_overlay.xml  activity_trim.xml  activity_upload_post.xml  activity_user_posts.xml  activity_user_profile.xml  dialog_edit_admin.xml  dialog_image_preview.xml  fragment_closet.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
