<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_weight="0"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/btn_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/notification"
                android:padding="8dp"
                android:src="@drawable/ic_notification" />

            <!-- Red notification dot -->
            <View
                android:id="@+id/notification_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_dot"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/my_posts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_posts"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_mono_regular"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/notification_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
