<?xml version="1.0" encoding="utf-8"?><!-- Register Page -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="32dp"
            android:paddingEnd="12dp"
            android:paddingBottom="0dp">

            <!-- Exit Button -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Avatar with Add Photo Button -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:strokeWidth="3dp">
                    <!-- Avatar -->
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="142dp"
                        android:layout_height="142dp"
                        android:layout_margin="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_avatar_placeholder"
                        android:contentDescription="@string/avatar_description"
                        android:clickable="true"
                        android:focusable="true" />
                </androidx.cardview.widget.CardView>

                <!-- Add Photo Button wrapped in CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="20dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="22dp"
                    app:cardBackgroundColor="@android:color/white">

                    <!-- Add Photo Icon -->
                    <ImageView
                        android:id="@+id/iv_add_photo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_add_circle"
                        android:scaleType="center"
                        android:contentDescription="@string/addPhoto"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>


            <!-- Username -->
            <EditText
                android:id="@+id/regisUsername"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="0dp"
                android:autofillHints="username"
                android:hint="@string/username"
                android:inputType="text" />

            <!-- Email -->
            <EditText
                android:id="@+id/regisEmail"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:autofillHints="new-email"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/password_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_requirements"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:paddingTop="8dp"/>

            <!-- Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/regis_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="password"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/iv_toggle_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_eye_off"
                    android:contentDescription="@string/toggle_password_visibility"
                    app:tint="#99000000" />
            </RelativeLayout>

            <!-- Confirm Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/regis_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/cfpassword"
                    android:inputType="textPassword"
                    android:autofillHints="new-password" />

                <ImageView
                    android:id="@+id/iv_toggle_confirm_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_eye_off"
                    android:contentDescription="@string/toggle_password_visibility"
                    app:tint="#99000000" />
            </RelativeLayout>

            <!-- Gender Spinner -->
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown"
                android:prompt="@string/select_gender"
                android:background="@drawable/edittext_bg"
                style="@style/FontRobotoMonoRegular"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:maxWidth="320dp"
                style="@style/ButtonStyle"
                android:text="@string/register"
                android:textSize="20sp"
                android:textAllCaps="true" />

            <!-- Already Have Account -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/already_have_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_acc"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_regular" />

                <TextView
                    android:id="@+id/login_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_now"
                    android:textColor="@color/purple_main"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_regular"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>