<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HeaderFragment">

    <!-- Tab Bar -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="#1E1E1E"
        app:tabSelectedTextColor="#1E1E1E"
        app:tabTextColor="#9E9E9E"
        app:tabTextAppearance="@style/TabTextAppearance">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forum" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explore" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_trends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trends" />
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>