<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/icon_upload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_plus"
            android:contentDescription="@string/upload_new_outfit"
            app:tint="@color/icon_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_upload"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/upload_new_outfit"
            android:textSize="14sp"
            android:textColor="@color/icon_black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
