<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/preview_image_border"
        android:scaleType="centerCrop"
        android:background="@drawable/image_preview_border" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_cancel"
        android:contentDescription="@string/delete_img"
        android:padding="4dp"
        app:tint="@color/icon_black" />
</FrameLayout>
