<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/model_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_model_bubble"
        android:padding="10dp"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="@string/ai_generated_image" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:src="@android:drawable/ic_menu_save"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/Save_image"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>